<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles/utility.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="todaytask">
          <div class="header">
            <h2 class="todotitle">Today's Task</h2>
            <div class="progress-container">
              <svg class="progress-circle" width="24" height="24">
                <circle
                  class="bg"
                  style="stroke: white"
                  cx="12"
                  cy="12"
                  r="9"
                />
                <circle class="progress" cx="12" cy="12" r="9" />
              </svg>
            </div>
          </div>
          <div class="body">
            <ul class="navlinks">
              <li><button class="tabbtns btn active">Daily</button></li>
              <li><button class="tabbtns btn">Weekly</button></li>
              <li><button class="tabbtns btn">Monthly</button></li>
            </ul>
            <ul class="tasklist" id="tasklist"></ul>
            <div class="prompts">
              <input
                type="text"
                name="prompttext"
                id="prompttext"
                class="prompttext"
                placeholder="New task"
                maxlength="150"
              />
              <textarea
                name="txtarea"
                id="txtarea"
                class="note-descrip"
                placeholder="Description"
              ></textarea>
              <button class="submitresponse btn">Add New Task</button>
            </div>
          </div>
        </div>
        <div class="sidetabs"></div>
      </div>
    </main>
    <script src="scripts/script.js"></script>
  </body>
</html>
